Views/MainWindow.xaml

<Window x:Class="Joma.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Joma.ViewModels"
        Title="Joma Challenger" Height="600" Width="600">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 1 0" BorderBrush="#c4c4c4" Margin="10">
            <DockPanel>
                <DockPanel Margin="0 0 10 5" DockPanel.Dock="Top">
                    <Button Content="Joma の抽選に応募する" VerticalAlignment="Top" DockPanel.Dock="Right" Command="{Binding RunCommand}" Padding="16,1" Margin="10 0 0 0"/>
                    <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center">回</TextBlock>
                    <TextBox DockPanel.Dock="Left" Text="{Binding Count}" Margin="0,0,5,0" TextAlignment="Right"/>
                </DockPanel>
                <TextBlock Margin="0 0 10 0" DockPanel.Dock="Top">アタリの URL:</TextBlock>
                <TextBox Margin="0 0 10 10" Height="200" DockPanel.Dock="Top" Text="{Binding Successes}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <TextBlock Margin="0 0 10 0" DockPanel.Dock="Top">ログ:</TextBlock>
                <ListBox Margin="0 0 10 0" ItemsSource="{Binding Logs}"/>
            </DockPanel>
        </Border>
        <DockPanel Grid.Column="1">
            <DockPanel>
                <Button Margin="0 10 10 5" Content="バーコードの画像をダウンロードする" DockPanel.Dock="Top" Command="{Binding DownloadBarcodesCommand}"/>
                <TextBlock Margin="0 0 10 0" DockPanel.Dock="Top">ログ:</TextBlock>
                <ListBox Margin="0 0 10 10" ItemsSource="{Binding BarcodesLogs}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
