Views/MainWindow.xaml

<Window x:Class="Joma.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:viewModels="clr-namespace:Joma.ViewModels"
        Title="Joma Challenger" Height="500" Width="600">
    <Window.DataContext>
        <viewModels:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="0 0 1 0" BorderBrush="#c4c4c4" Margin="10">
            <DockPanel>
                <Grid Margin="0 0 10 5" DockPanel.Dock="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Content="Twitter で応募" VerticalAlignment="Top" Command="{Binding OpenApplyPageCommand}" CommandParameter="Twitter" Margin="0 0 5 0"/>
                    <Button Content="Facebook で応募" Grid.Column="1" VerticalAlignment="Top" Command="{Binding OpenApplyPageCommand}" CommandParameter="Facebook" Margin="5 0 0 0"/>
                </Grid>
                <TextBlock Margin="0 0 10 0" DockPanel.Dock="Top">ログ:</TextBlock>
                <ListBox Margin="0 0 10 0" ItemsSource="{Binding Logs}"/>
            </DockPanel>
        </Border>
        <DockPanel Grid.Column="1">
            <DockPanel>
                <Button Margin="0 10 10 5" Content="バーコードの画像をダウンロードする" DockPanel.Dock="Top" Command="{Binding DownloadBarcodesCommand}"/>
                <TextBlock Margin="0 0 10 0" DockPanel.Dock="Top">アタリの URL:</TextBlock>
                <TextBox Margin="0 0 10 10" Height="160" DockPanel.Dock="Top" Text="{Binding Successes}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
                <TextBlock Margin="0 0 10 0" DockPanel.Dock="Top">ログ:</TextBlock>
                <ListBox Margin="0 0 10 10" ItemsSource="{Binding BarcodesLogs}"/>
            </DockPanel>
        </DockPanel>
    </Grid>
</Window>
